<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 도시 이름 -->
        <TextView
            android:id="@+id/tvCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="32dp"/>

        <!-- 현재 온도 -->
        <TextView
            android:id="@+id/tvTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCityName"
            android:layout_centerHorizontal="true"
            android:textSize="48sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <!-- 날씨 상태 텍스트 -->
        <TextView
            android:id="@+id/weatherDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTemperature"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>

        <!-- 추가 정보 (예: 습도, 바람 속도) -->
        <LinearLayout
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/weatherDescription"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <!-- 최저/최고 온도 -->
            <TextView
                android:id="@+id/tvMinMaxTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTemperature"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:layout_marginTop="8dp"/>

            <!-- 날씨 상태 이미지 -->
            <ImageView
                android:id="@+id/weatherImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/weatherDescription"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerInside" />


            <TextView
                android:id="@+id/tvHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

            <!-- 14일간의 날씨 예측 -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:id="@+id/forecastContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <Button
                android:id="@+id/Recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="기온별 옷차림" />

            <Button
                android:id="@+id/storm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="태풍 근황"/>

            <Button
                android:id="@+id/open_flower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="개화시기" />

            <Button
                android:id="@+id/satellite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="위성 이미지 보기" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
